﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoviesApi", "MoviesApi\MoviesApi.csproj", "{2E07A6C4-A45E-4F97-9F79-43D921447E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E07A6C4-A45E-4F97-9F79-43D921447E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E07A6C4-A45E-4F97-9F79-43D921447E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E07A6C4-A45E-4F97-9F79-43D921447E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E07A6C4-A45E-4F97-9F79-43D921447E05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE129647-4EC2-4060-AECB-F269070EAE38}
	EndGlobalSection
EndGlobal
